<p>
<hr>
<hr>
<br>
<br>
<body bgcolor="grey">
<div style="text-align:center;"><img src="WhatsApp Image 2025-05-03 at 00.09.50_c782d4a8.jpg" height=250 width=250>
<font size=6>
<div style="text-align:center;"><h2>Eye's Don't Lie</h>
<div style="text-align:center;"><h1style="fontsize= 40px;">"It's not just you. it's us"</h>
<font size=6>
<h6>I had just made this page specially to clear all the stuffs between us. SO, in these few days i did a lot of things hmne bahut kuch likh rakhe the aapne phone me and i spent my all these days to understand each and everything happened and happening between us..hm etne din bahut haad tak kuch bhi bolne se bhagte rhe just aaj ke liye, aaj its 3rd of May am writting this after we had a heated baat chitt jab tmne ye bola ki u have stopped noticing me..... So, today am assuming ki when u will be reading this i will be on train ig (away from you as per the plan) and tmko tmhare life ka sabse bada surprise mil chuka hoga.nd plss dont take this as ki i did to hide my mistake and all kyuki ye ensab ke phle se hi planned tha esliye i was asking time from you kyuki hmko ye to atleast krna hi tha...</h>
<br>
<br>
<font size=3>
<P> SO LETS START FROM THE BEGINNING:

As you already know our story we came into relationship on 29th Dec. 2022 we had a very great time but things started getting bad with some problems for us like Yagami wala kand, fir clown wala kand, then ritu wala. Will talk about these 2 as they where important.</P>
<br>
<p>CLOWN WALA KAND: 

So clown wala kand I really think it was good to do for me i don't regret it tbh.
Kyuki wo ladka tha hi waisa nd tm usse bahut si aysi chije share krti thi jo ki nhi krna cahiye tha... nd I told u my all concern nd hmne us time tmko force nahi kiya tha I had rather told u ki if u can do u should do wrna leave it but tmne decide kr liya tha nd u did.

Fir aaya dusra phase kyuki tmne hmse promise kiya tha tht u won't msg clown but riya ke kuch Kah Dene pr tmko uska yaad aa gya nd u fought from me nd msged him (yami tm ye baat bhul chuki ho tht u msged nd u say u didn't but hmne wo msg dekha tha kyuki I remember the situation of mine after seeing tht msg my eyes turn red nd tears se bhare hue I felt betrayed esliye I stopped talking to you). Nd tmko kya lgta hai ki hm jiske karan tmpr trust khoo diye wo baat hm kya bhul jayenge..? 
Nd wo chij Mera trust toda to be really very honest and es time to hm gc bhi chor chuke the but u blame them for my lost trust....am I mad ki hm dusro ke baat pr etna bada pov banayenge babes it really happened nd mere aakho ke samne esliye hua ye. 
Nd uk na trust is very fragile tutna bahut assan hai banana bahut muskil. Esliye I stopped trusting u in this field.</P>
<br>
<p>RITU WALA KAND:

Esme hm aapna galti mante hai tbh hmko ye chij nahi karna cahiye tha I should have talked to ritu instead us time hi. I really regret it aaj. And here i completely agree ki tum nahi krna cahti thi ye but i indirectly forced you to do this.
But babes ya my concern was tht he started loving you and tm still usko attention de rahi thi it felt like a bad thing to me. And hmko es time koi proper explanation bhi nahi mil rha tha from your side and plus I was mad at you us time kyuki u returned back after hurting me. To Mera evil mind hmko jo Bola wo hm kiye kyuki hmko reality kuch pta nahi tha I judged it on what I saw thts it. 
But still I take it as my very big mistake ki hmko calmly chije shot krni cahiye thi tmhare bare me bhi sochna cahiye tha but uss time hm andhe ho chuke the bilkul.</p>
<br>
<p>Dono me ek bahut badi chij common hai that both of them used to like you. Tm krti thi ya nahi but they used to do and it was a matter for concern for me. And am saying this just to prove its a normal human nature tmko bhi to concern tha na hanna se (dont say me no kyuki i have ss with me am saying everything with proof). It was the same situation for both of us.</p>
<hr>
